@use '../../_variables'

.accordion
	overflow: hidden
	> button
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		padding: 0
		&:focus,
		:focus-visible
			outline: none
	.button_isOpen
		border-radius: 8px 8px 0 0
		border-bottom: none
		&:hover
			border: 1px solid rgba(255, 255, 255, 0.87)
			border-bottom: none
		> svg
			transform: rotate(-180deg) translateY(-3px)
			transition: transform 0.4s ease
	.button_isClose
		border-radius: 8px
		transition: border-radius 0s ease 0.4s, border-bottom 0s ease 0.4s
		&:hover
			border: 1px solid rgba(255, 255, 255, 0.87)
		> svg
			transform: rotate(0deg) translateY(0px)
			transition: transform 0.4s ease
	.accordion_content
		background-color: variables.$color-lovely-black-light
		padding: 0 15px
		border-radius: 0 0 8px 8px
		> p
			margin: 0
			padding: 10px 0 0 0
	.accordion_isOpen
		border: 1px solid
		border-top: none
		transition: max-height 0.4s ease
	.accordion_isClose
		border: 0px solid
		border-top: none
		transition: max-height 0.4s ease, border 0s ease 0.4s
