@use '../../variables'

.flex
	display: flex
	height: 100%
.flexLeft
	width: 20%
	border: 1px solid variables.$color-lovely-pink
	padding: 20px
	margin: 10px 0
	border-radius: 0.8rem
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
.flexRight
	flex: 1
	place-items: center
	margin: 10px 0 10px 10px
	border-radius: 0.8rem
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
