@use '../../variables'

.home_flex
	display: flex
.home_flexLeft
	flex: 0 0 15%
	height: 100%
	border: 1px solid variables.$color-lovely-pink
	padding: 20px
	margin: 10px 0
	border-radius: 0.8rem
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
.home_flexRight
	flex: 1
	margin: 10px 0 10px 10px
	padding: 0 0 15px 0
	border-radius: 0.8rem
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
