@use '../../../_variables'

.DefaultObjects_text
	> p
		text-indent: 1.5em
		margin: 0
		text-align: justify
		hyphens: auto
	span
		color: variables.$color-lovely-pink
		background-color: variables.$color-lovely-black-light
		border-radius: 3px
		&:hover
			color: variables.$color-lovely-violet-light
			filter: drop-shadow(0 0 0.8em #646cffcc)
			cursor: pointer
			&:active
				color: variables.$color-lovely-pink

.accordion_position
	width: 55%
	margin: 0 0 0 1.5em
	ul
		line-height: 1.4
		list-style-type: none // Убирает стандартные маркеры
		margin: 0 // Убирает внешние отступы
		padding: 0 // Убирает внутренние отступы
