@use '../../_variables'

.footer
	display: flex
	justify-content: space-around
	padding: 10px
	border-radius: 0 0 0.8rem 0.8rem
	background-color: #1a1a1a
	color: variables.$color-lovely-violet-light
	a
		width: 100px
		height: 56.22px
.logo
	filter: drop-shadow(0 0 0.8em #b900db96)
