@use '../../../_variables'

.Async_text
	p
		text-indent: 1.5em
		margin: 0
		text-align: justify
		hyphens: auto
		span
			color: variables.$color-lovely-pink
			background-color: variables.$color-lovely-black-light
			border-radius: 3px
			&:hover
				color: variables.$color-lovely-violet-light
				filter: drop-shadow(0 0 0.8em #646cffcc)
				cursor: pointer
			&:active
				color: variables.$color-lovely-pink
	> div
		display: flex
		justify-content: flex-start
		align-items: center
		> div
			flex: 0 0 33%
			margin: 0 0 0 1.5em
			padding: 5px
			color: variables.$color-lovely-pink
			background-color: variables.$color-lovely-black-light
			border-radius: 3px
			&:hover
				color: variables.$color-lovely-violet-light
				filter: drop-shadow(0 0 0.8em #646cffcc)
				cursor: pointer
			&:active
				color: variables.$color-lovely-pink
		> p
			text-indent: 0em
		.promise_method
			flex: 0 0 40%
