@use '../../../_variables'

.timer_seconds
	margin: 0 0 0 15%
	width: 230px
	> div
		display: flex
		justify-content: space-between
		border: 1px solid white
		&:last-child
			border: none
		> p
			font-weight: 500
			width: 49%
	.timer_seconds_p_left
		text-align: right
.timer_text
	> p
		text-indent: 1.5em
		margin: 0
		> span
			color: variables.$color-lovely-pink
			background-color: #1a1a1a
			&:hover
				color: variables.$color-lovely-violet-light
				filter: drop-shadow(0 0 0.8em #646cffcc)
				cursor: pointer
			&:active
				color: variables.$color-lovely-pink
