@use './_variables'

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::-webkit-scrollbar
  width: 12px
  height: 12px
::-webkit-scrollbar-thumb
  background-color: variables.$color-lovely-black-light
  border-radius: 10px
  &:hover
    border-left: 1px solid variables.$color-lovely-pink

a
  font-weight: 500
  color: variables.$color-lovely-pink
  text-decoration: inherit
a:hover
  color: variables.$color-lovely-violet-light
body
  margin: 0
  min-width: 320px
  overflow-y: scroll
h1
  font-size: 3.2em
  line-height: 1.1
button
  border-radius: 8px
  border: 1px solid
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out
button:hover
  color: variables.$color-lovely-violet-light
  border-color: #646cff
button:disabled
  pointer-events: none
button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color
#root
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 94%
  margin: 0 auto
  padding: 0 0 0 12px
  height: 100vh

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff
  a:hover
    color: #747bff
  button
    background-color: #f9f9f9
