@use '../../_variables'

.ul_LeftMenu
	line-height: 1.4
	list-style-type: none // Убирает стандартные маркеры
	margin: 0 // Убирает внешние отступы
	padding: 0 // Убирает внутренние отступы
	color: variables.$color-lovely-pink
	> li
		margin: 0 0 0 12px // Внутренний отступ
		border-bottom: 1px solid transparent
		box-sizing: border-box
		transition: border-bottom 0.3s ease-in // Анимация изменения цвета рамки
		&:hover
			cursor: pointer // Указатель при наведении
			border-bottom: 1px solid variables.$color-lovely-violet
		> a
			display: block
			padding: 0 0 4px 0
			&:hover
				filter: drop-shadow(0 0 0.8em #646cffcc)
