.background-banner
	background-image: url('../../assets/FDA_long.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	border-radius: 16px 16px 0px 0px
	width: 100%
	height: 180px
	position: relative
	/* position: relative нужен чтобы привязать &::before с position: absolute */
	display: flex
	justify-content: center
	align-items: center
	&::before
		/* Полупрозрачный черный слой */
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 0, 0, 0.01)
		z-index: 1
	h1
		margin: 0
		text-align: center
		width: 90%
